from.email = "ccms.jo.yang.jo@gmail.com";
from.name = "ContactMe";

to.email = "yoonee9000@gmail.com";
stmp.username = "AKIAR2YOOOV3D2VPJG7G";
stmp.password = "BHXhF1EpEfYLt4ZyOOyNPiephfbDt3g6uGFpm02BxGVL";

host = "email-smtp.us-east-1.amazonaws.com";

port = 587;
subject = "ContactMe notification";